<html>
<head>
<meta charset="UTF-8">
<title>BFS y DFS</title>
<style type="text/css">
.header1 {
 margin-top:-21px;
 margin-left:-11px;
  margin-right:-2px;
 background-image: url("wallpaper.jpg");
 padding-bottom: 55%;
 padding-top: 55%;
 background-size: cover;
}
.header1 p{
 color: white;
 font-family: Candara;
 text-shadow: 0 0 3px #000000;
 font-size: 20px;
 margin-right:20px;
 margin-left:20px;
}
.header1 h1 {
 color: white;
 font-family: Candara;
 text-shadow: 0px 0px 4px #000000;
 font-size: 40px;
}
.header2 h2 {
 color: white;
 font-family: Candara;
 text-shadow: 0px 0px 4px #000000;
 font-size: 28px;
}
.header2 h3 {
 color: white;
 font-family: Candara;
 text-shadow: 0px 0px 4px #000000;
 font-size: 26px;
}
.header2 {
background-color: #2F2E32;
 margin-top:21px;
 margin-right:-11px;
  margin-left:-2px;
 padding-bottom: 45%;
 padding-top: 45%;
 background-size: cover;
}
.header2 p{
 color: white;
 font-family: Candara;
 text-shadow: 0 0 3px #000000;
 font-size: 20px;
 margin-right:20px;
 margin-left:20px;
}
.header2 h1 {
 color: white;
 font-family: Candara;
 text-shadow: 0px 0px 4px #000000;
 font-size: 40px;
}
.main {
 width: 50%;
}
</style>
</head>
<body bgcolor="black">
<center>
<table width="100%" height="100%">
<tr>
<td width="50%" ><div class="header1"><div style="padding-left:20px; padding-right:20px; padding-top: -480px;"><center><h1>Algoritmos de búsqueda
en anchura y profundidad.
</h1><form action="crearArbol.html">
<input type="submit" value="Diseñar grafo" />
</form></center></div></div></td>
<td width="50%"><div class="header2"><div style="padding-left:20px; padding-right:20px;"><center><h2> </br> </br> </br> </br> </br> </br> </br>Esta página está diseñada para el aprendizaje didáctico de los algoritmos de anchura y profundidad, mediante la creación de arboles y posteriormente la muestra del funcionamiento del algoritmo de forma gráfica. </br>
</br>
</br></h2></center>
<h3>Algoritmo de búsqueda en anchura</h3>
<p>Dado un grafo G y un vértice inicial s, una búsqueda en anchura procede explorando las aristas en el grafo para encontrar todos los vértices en G para los cuales hay una ruta a partir de s. Lo notable de una búsqueda en anchura es que encuentra todos los vértices que estén a una distancia k de s antes de encontrar cualesquiera vértices que estén una distancia k+1. </br> </br></p>
<h3>Algoritmo de búsqueda en profundidad</h3>
<p>Su funcionamiento consiste en ir expandiendo todos y cada uno de los nodos que va localizando, de forma recurrente, en un camino concreto. Cuando ya no quedan más nodos que visitar en dicho camino, regresa (Backtracking), de modo que repite el mismo proceso con cada uno de los hermanos del nodo ya procesado. </br> </br></p></div></div>

</tr>
</table>
</center>
</body>
</html>
